SECRETARIUM_GATEWAY_ADDRESS="wss://fqdn:port"
SECRETARIUM_GATEWAY_TRUST_KEY="key"
SECRETARIUM_GATEWAY_PRIVATE_KEY_FILE="/path/to/your/key"
SECRETARIUM_GATEWAY_PRIVATE_KEY_SECRET="secret"
SECRETARIUM_RELAY_CONNECTION_TIMEOUT=2000
SECRETARIUM_RELAY_MAX_RETRIES=10